# leyl_2023_java_tdd

DB/: leyl_2023_java_tdd.mv.db  leyl_2023_java_tdd.trace.db
Days-1/: Test Results - AllCallTest.html  Test Results - AppTest.html  pom.xml
Days-1/src/main/java/models/: Customer.java  User.java
Days-1/src/main/java/models/users/: Address.java  Bank.java  Company.java  Coordinates.java  Hair.java  User.java  Users.java
Days-1/src/main/java/services/: CustomerService.java  IUser.java
Days-1/src/main/java/utils/: Action.java  Api.java  DB.java  EUserType.java  Upload.java
Days-1/src/test/java/: AllCallTest.java  AppTest.java  DBTest.java  ServiceTest.java  TestFile.java  TestThread.java  TestTimeOut.java  UseParamsTest.java
Days-1/src/test/resources/: data.csv
RestTest/: pom.xml
RestTest/src/main/java/com/example/: RestTestApplication.java
RestTest/src/main/java/com/example/models/: User.java
RestTest/src/main/java/com/example/restcontrollers/: UserRestControllers.java
RestTest/src/test/java/com/example/: UserServiceTest.java
